{
    "name": "trueme/composer-alias",
    "description": "Composer Alias Namespace",
    "type": "package",
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "TrueMe\\": "src/"
        }
    },
    "extra": {
        "trueme": {
            "aliases": {
                "Word": "TrueMe\\Hello\\Word"
            }
        }
    }
}
