{
    "name": "quocvo87/composeralias",
    "description": "Composer Alias Namespace",
    "type": "package",
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "TrueMe\\": "src/"
        }
    },
    "extra": {
        "aliases": {
            "Word": "TrueMe\\Hello\\Word"
        }
    },
    "license": "MIT"
}
